\contentsline {section}{\numberline {1}Plagiarism Statement}{3}{section.1}%
\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}%
\contentsline {section}{\numberline {3}Abstract}{3}{section.3}%
\contentsline {section}{\numberline {4}Introduction}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Purpose, Intended Use and Audience}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rationale for the Project}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Risk Assessment}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Methodology}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction:}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cost Savings:}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Speed:}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Workload:}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conclusion:}{6}{subsection.5.5}%
\contentsline {section}{\numberline {6}Project Development cycle}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Project Design Objectives}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Automated Tests}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Technologies Used}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Git}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Project Use:}{8}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Github}{8}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Project Use:}{8}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Github Actions}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Jenkins}{9}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Project Use:}{9}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Docker}{9}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Project Use:}{9}{subsubsection.7.5.1}%
\contentsline {subsection}{\numberline {7.6}AWS}{9}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Project Use:}{10}{subsubsection.7.6.1}%
\contentsline {subsection}{\numberline {7.7}Kubernetes}{10}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Project Use:}{10}{subsubsection.7.7.1}%
\contentsline {subsection}{\numberline {7.8}Terraform}{10}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Project Use:}{10}{subsubsection.7.8.1}%
\contentsline {subsection}{\numberline {7.9}Ansible}{11}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Project Use:}{11}{subsubsection.7.9.1}%
\contentsline {section}{\numberline {8}Other Tools used}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Pandoc:}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}LaTeX:}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Mermaid Diagrams:}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}Expected Outcomes:}{11}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}%
\contentsline {section}{\numberline {11}References}{13}{section.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
